
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>About us</title>
    <style>
        .heading{
            text-align: center;
            border-style: groove;
            border-color: blue;
            background-color: rgb(103, 103, 243);
            color: whitesmoke;
        }
        body {
       background-size: cover;
        background-image: url("./asserts/bg\ hxh.jpg");
        background-repeat: no-repeat;
        }
        p,dd,ul,li{
            color: rgb(180, 15, 15);
            font-size: x-large;
        }
        dt{
            color: rgb(243, 234, 234);
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container " >
        <h2 class="heading">ABOUT US</h2>
    <p>This app takes us through various comics and manga from japanese, korean and chinese language. This app also includes wallpapers of our favorite comics and characters and consists of various activities like click and paint and we can change attires and attributes of the character.</p>
    <dl>
        <dt>Anime</dt>
        <dd>It is a art form used in japan and it is very famous for its intence art work and its unique story format. It has a huge genre list which is apt for all age groups</dd>
    </dl>
    <dl>
        <dt>Comics</dt>
        <dd>It is a art form used in united states and it is famous for its gags and comical elements and it has a huge fan following for its super hero concepts</dd>
    </dl>
    <dl>
        <dt>About this app</dt>
        <dd>Here comics,anime and various art forms from all over the world are present to view and you can download Your
            favorite characters wall paper.
            <ul>Other fun activities are:</ul>
            <li>Coloring your favourite characters</li>
            <li>Customizing the costumes and attributes of the character</li>
        </dd>
    <button type="button">
        <a href="./profile_creation.html">Create Your Profile Here</a>
    </button>
</div>
<script src="./controller.js"></script>  
    <script>
        function checkLogin(){
            let uName = document.getElementById('uName').value;
            let pswd = document.getElementById('pswd').value;

            let sess = new UserSession();
            sess.checkLogin(uName, pswd);

            // if(uName == 'prajeethan' && pswd == 'playboy'){
            //     localStorage.setItem('USER', uName);
            //     window.location.href = './rrapp_aboutus.html';
            // }else{
            //     localStorage.removeItem('USER');
            //     alert('Invalid Username/Password');
            // }
        }
    </script>
</body>
</html>




