<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 800px;
    background: #262626;
    overflow: hidden;
}
.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}
.card .imgBx {
    top: 0;
    left: 0;
}
.card:hover .imgBx {
    top: 0;
    left: -100%;
}
.card .imgBx img {
    width: 100%;
}
.card .details {
    background: #262626;
    top: 0;
    left: 100%;
    padding: 60px 30px;
}
.card:hover .details {
    top: 0;
    left: 0%;
}
.card .details h4 {
    color: #fff;
    text-align: center;
    margin: 0;
    /* padding: 0 0 10px; */
    border-bottom: 2px solid #fff;

}
.card .details h6 {
    margin: 20px 0 0;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <div class="imgBx">
            <img src="./Asseerts/svg14.JPG">
        </div>
        <div class="details">
            <h4>என்னுடைய மனைவி மற்றும் என் குழந்தையின் தாய்க்கு எழுதுவது</h4>
            <h6>வாழ்த்துகள் மம்மி, அம்மாவாக மாரி , எங்கள் குடும்பத்தை நிறைவு செய்ததற்காக, நம் குழந்தை அதன்  தந்தையைப் போல புத்திசாலியாகவும், அழகாகவும் இருக்கும் என்பதில் எனக்கு எந்த சந்தேகமும் இல்லை.எல்லாவற்றையும் விட நம் குழந்தை ஒரு நல்ல மனித நேயம் கொண்டு  இருக்கும், மேலும் நம் வாழ்க்கையை அழகாக மாற்றும். நம்முள்  நான் தான் மிகவும் திறமையானவன் என்றாலும், நம் குழந்தை இரண்டாவது திறமை கொண்டு இருக்கட்டும், கவலைப்பட வேண்டாம் மூன்றாம் இடம்  உனக்குதான் .
                சரி சரி கோபப்படாதே நகைச்சுவை , நாம் நம் குழந்தையை தூய இதயத்துடன் வளர்த்தால் போதும் .
                என் வாழ்க்கையில் ஒரு அங்கமாக இருப்பதற்கு நன்றி, இந்த தருணத்தை உன்னுடன்  பகிர்ந்து கொள்வது மிகவும் மகிழ்ச்சியாக உள்ளது , உன் ஆசை நிறைவேறியதை எண்ணி நான் மிகவும் மகிழ்ச்சியடைகிறேன்.
                இது நம் வாழ்க்கையில் ஒரு புதிய மற்றும் மிக முக்கியமான பாதை, அதனால் நான் அதை மிகவும் எதிர்நோக்குகிறேன்.

                எப்பொழுதும் மகிழ்ச்சியாக இரு, நம் குழந்தையை நன்றாக கவனித்துக்கொள் ,இப்படிக்கு அன்பான கணவர் மற்றும் அக்கறையுள்ள தந்தை THE GREAT ,ONE AND ONLY B.ARUNKUMAR.</h6>
        </div>
    </div>
    <div>
        <button type="button" class="btn btn-link">
            <a href="./glassimage.html">The end</a>
        </button>
        
    </div>
</div>
</body>
</html>