<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics meets Manga Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
     
    
        .heading{
            text-align: center;
            /* border-style: groove;
            border-color: blue;
            background-color: rgb(103, 103, 243); */
            color: rgb(247, 244, 244);
        }
        body {
       background-size: cover;
        background-image: url("./asserts/bookback1.png");
        background-repeat: no-repeat;
        }
        th{
            color: bisque;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
body {
  margin: 0;
  background-color: #ffecc6;
}
* {
  box-sizing: border-box;
}
.book-section {
  height: 100vh;
  width: 100%;
  padding: 40px 0;
  text-align: center;
}
.book-section > .container {
  height: 600px;
  width: 800px;
  position:relative;
  left: 26.5%;
  transform: translateX(-50%);
  border-radius: 2%;
  margin-bottom: 30px;
  perspective: 1200px;
}
.container > .right {
  position: absolute;
  height: 100%;
  width: 50%;
  transition: 0.7s ease-in-out;
  transform-style: preserve-3d;
}
.book-section > .container > .right {
  right: 0;
  transform-origin: left;
  border-radius: 10px 0 0 10px;
}
.right > figure.front,
.right > figure.back {
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-size: 200%;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  background-color: white;
  overflow: hidden;
}
.right > figure.front {
 
  background-position: right;
  border-radius: 0 10px 10px 0;
  box-shadow: 2px 2px 15px -2px rgba(0, 0, 0, 0.2);
}
.right > figure.back {
  background-position: left;
  border-radius: 10px 0 0 10px;
  box-shadow: -2px 2px 15px -2px rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg);
}
.flip {
  transform: rotateY(-180deg);
}
.flip::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  background-color: rgba(0, 0, 0, 0.1);
}
.book-section > button {
  border: 2px solid #ef9f00;
  background-color: transparent;
  color: #ef9f00;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s ease-in-out;
}
.book-section > button:focus,
.book-section > button:active {
  outline: none;
}
.book-section > p {
  color: rgba(0, 0, 0, 0.7);
  font-family: calibri;
  font-size: 24px;
}
.book-section > p > a {
  text-decoration: none;
  color: #ef9f00;
}
.book-section > button:hover {
  background-color: #ef9f00;
  color: #fff;
}
.front#cover,
.back#back-cover {
  
  background-color: #ffcb63;
  font-family: calibri;
  text-align: left;
  padding: 0 30px;
}
.front#cover h1 {
  color: #fff;
}
.front#cover p {
  color: #fff;
  font-size: 14px;
}
.front{
  background-size: cover;
}
.back{
  background-size: cover;
}



    </style>

</head>
<body>
    <div class="container">
    <!-- <h1 class="heading">Comics meets Manga</h1> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./comicsmeetsmanga.html">Home</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
               
                <li><a class="dropdown-item" href="./aboutus.html">aboutus</a></li>
                <li><a class="dropdown-item" href="./fill.html">Click&paint</a></li>
                <li><a class="dropdown-item" href="./wallpaper.html">Wallpaper</a></li>
               
                
                
              </ul>
            </li>
          </ul>
        
        </div>
        <div>
          <a class="navbar-brand" href="./index.html">Logout</a>
        </div>
        </div>
      </div>
      </nav>
    </div>
    <div class="book-section">
        <div class="container">
          <div class="right">
            <figure class="back" id="back-cover"></figure>
            <figure class="front" style="
                    background-image: url('./asserts/op6.jpg');background-size:400px 600px ;
                  "></figure>
          </div>
          <div class="right">
            <figure class="back" style="
                    background-image: url('./asserts/op5.jpg');background-size:400px 600px ;
                  "></figure>
            <figure class="front" style="
                    background-image: url('./asserts/op4.jpg');background-size:400px 600px ;
                  "></figure>
          </div>
          <div class="right">
            <figure class="back" style="
                    background-image: url('./asserts/op3.jpg');background-size:400px 600px ;
                  "></figure>
            <figure class="front" style="
                    background-image: url('./asserts/op2.jpg');background-size:400px 600px ;
                  "></figure>
          </div>
          <div class="right">
            <figure class="back" style="
                    background-image: url('./asserts/op1.jpg');background-size:400px 600px ;
                    
  
                  "></figure>
            <figure class="front" id="cover" style="
                    background-image: url(./asserts/top\ 5.jpg);background-size:400px 600px ; ">
              <h1>DRAGON BALL Z</h1>
              <p>
               Action,Adventure
              </p>
            </figure>
          </div>
        </div>
        <button onclick="turnLeft()">Prev</button>
        <button onclick="turnRight()">Next</button>
        <br />
      </div>
      <div class="container">
      <div class="row">
      <h1 style="color: azure;">SIMILAR MANGA</h1>
    </div>
    <div class="row">
        <div class="col">
        <a href="./book1.html"> <img src="./asserts/gokubg.png"  width="250" height="200"></a>
        </div>
        <div class="col">
            <a href="./narutobook.html"> <img src="./asserts/top 3.jpg"  width="250" height="200"></a>
            </div>
            <div class="col">
                <a href="./dsbook.html"> <img src="./asserts/popular 3.jpg"  width="250" height="200"></a>
                </div>
                <div class="col">
                    <a href="./mhbook.html"> <img src="./asserts/popular 1.jpg"  width="250" height="200"></a>
                    </div>
    </div>
      </div>
      <script>
        var right = document.getElementsByClassName("right");
var si = right.length;
var z = 1;
turnRight();
function turnRight() {
  if (si >= 1) {
    si--;
  } else {
    si = right.length - 1;
    function sttmot(i) {
      setTimeout(function () {
        right[i].style.zIndex = "auto";
      }, 300);
    }
    for (var i = 0; i < right.length; i++) {
      right[i].className = "right";
      sttmot(i);
      z = 1;
    }
  }
  right[si].classList.add("flip");
  z++;
  right[si].style.zIndex = z;
}
function turnLeft() {
  if (si < right.length) {
    si++;
  } else {
    si = 1;
    for (var i = right.length - 1; i > 0; i--) {
      right[i].classList.add("flip");
      right[i].style.zIndex = right.length + 1 - i;
    }
  }
  right[si - 1].className = "right";
  setTimeout(function () {
    right[si - 1].style.zIndex = "auto";
  }, 350);
}

      </script>
</body></html>