<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        img {
  --s: 350px; /* the image size */
  
  width: var(--s);
  height: var(--s); /* better than aspect-ratio in case the image has a height attribute */
  box-sizing:border-box;
  object-fit: cover;
  cursor: pointer;
  transition: .5s;
}
img.left {
  object-position: right;
  padding-left: var(--s);
  background: #282828;
  
}
img.right {
  object-position: left;
  padding-right: var(--s);
  background: #282828;
}
img.top {
  object-position: bottom;
  padding-top: var(--s);
  background: #282828;
}
img.bottom {
  object-position: top;
  padding-bottom: var(--s);
  background: #282828;
}

img:hover {
  padding: 0;
}


body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  gap: 30px;
  background: #C6E5D9;
}
    </style>
</head>
<body>
  
    <img src="./asserts/a2.jpg" class="left" width="350" height="350" alt="a jellyfish">
<img src="./Asseerts/svg4.JPG" class="right" alt="a lioness">
<img src="./Asseerts/svg.JPG" class="top" alt="a bear">
<img src="./Asseerts/svg2.JPG" class="bottom" alt="a wolf">

<div>
    <button type="button" class="btn btn-link">
        <a href="./glitchimage.html">Previous</a>
    </button>
    <button type="button" class="btn btn-link">
        <a href="./tranzition.html">Next</a>
    </button>
    
</div>

</body>
</html>