<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics meets Manga Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
     
    
        .heading{
            text-align: center;
            /* border-style: groove;
            border-color: blue;
            background-color: rgb(103, 103, 243); */
            color: rgb(247, 244, 244);
        }
        body {
       background-size: cover;
        background-image: url("./asserts/bg2.jpg");
        background-repeat: no-repeat;
        }
        th{
            color: bisque;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

 .btn:hover {
  background-color: black;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 4px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #aa0404ca;
}

#blog {
  top: 80px;
  background-color: #aa0404ca;
}

#projects {
  top: 140px;
  background-color: #aa0404ca;
}

#contact {
  top: 200px;
  background-color: #aa0404ca;
}
    </style>

</head>
<body>
    <div class="container">
    <!-- <h1 class="heading">Comics meets Manga</h1> -->
    <div id="mySidenav" class="sidenav">
      <a href="./aboutus.html" id="about">AboutUs</a>
      <a href="./fill.html" id="blog">Paint</a>
      <a href="./manga.html" id="projects">Manga</a>
      <a href="./comics.html" id="contact">Comics</a>
    </div>
        
     
        
      
    <div class="row">
        <h1 style="color: azure;">MANGA SUPERHEROES</h1>
    <div class="col m-2">
        <img src="./asserts/awp5.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/awp6.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/awp7.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/awp1.jpg" alt="Snow" width="250" height="300">
        
      
            
    </div>
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
         
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        
    </div>
    <div class="row">
       
    <div class="col m-2">
        <img src="./asserts/awp8.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/awp2.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/awp3.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/awp4.jpg" alt="Snow" width="250" height="300">
        
      
            
    </div>
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
         
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        
    </div>
    <div class="row my-5 ">
        <h1 style="color: azure;">COMIC SUPERHEROES</h1>
    <div class="col m-2">
        <img src="./asserts/cwp9.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/cwp2.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/cwp7.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/cwp3.jpg" alt="Snow" width="250" height="300">
        
      
            
    </div>
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
         
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        
    </div>
    <div class="row">
       
    <div class="col m-2">
        <img src="./asserts/cwp4.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/cwp8.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/cwp5.jpg" alt="Snow" width="250" height="300">
        
      </div>
      <div class="col m-2">
        <img src="./asserts/cwp6.jpg" alt="Snow" width="250" height="300">
        
      
            
    </div>
    <div class="row">
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
         
        <div class="col">
            <button type="button" class="btn btn-primary">Download</button>
        </div>
        
    </div>
    </div>
    

</body>
</html>